<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chooseyourchoice">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bgimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/but_wanttransport"
                android:text="WANT TRANSPORT"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:textSize="19dp"
                android:textColor="@color/text"
                android:background="@drawable/shape_but_watntrans"
                android:layout_width="280dp"
                android:layout_height="45dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/but_needtoload"
                android:text="NEED LOAD FOR VEHICLE"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:textColor="@color/text"
                android:background="@drawable/shape_but_needload"
                android:layout_width="280dp"
                android:layout_height="45dp" />

            <android.support.v7.widget.AppCompatTextView
                android:text="Choose your chioce for your futher details....."
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            



        </LinearLayout>




    </LinearLayout>

</LinearLayout>