<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsDetails">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/main_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:text="ITEM DETAILS"
                    android:textSize="20dp"
                    android:textColor="@color/text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/inner_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text"
                            android:textSize="16dp"
                            android:layout_marginTop="40dp"
                            android:text="Fill the below details to get the services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/fbbg"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Pickup Duration:1hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="Full Name"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="Phone"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="Email"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="Average Weight"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="From"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="To"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_gravity="center_horizontal"
                            android:hint="Time(00:00-00:00)"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_edit_item"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/but_submit"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Submit and Proceed"
                            android:textSize="15dp"
                            android:textColor="@color/text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/shape_but_submit"
                            android:layout_width="310dp"
                            android:layout_height="45dp" />






                    </LinearLayout>



                </ScrollView>




            </LinearLayout>






        </LinearLayout>



    </LinearLayout>







</LinearLayout>